body{
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

ol,
ul{
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;
}

header{
    background-color: rgb(31, 130, 160);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a i{
    color: white;
    font-size: 2em;
    padding: 0.5em;
}

header nav{
    margin: 1em;
}

header nav ul {
    display: flex;
    gap: 1.2em;
}


header nav ul li a{
    color: white;
   /* transition: border-bottom 0.3s ease;*/
    font-family: Arial;
}

header nav ul li a:hover{
    color: white;
    border-bottom: 1.5px solid white;
}

.icon{
    transition: transform 0.3s ease ;
}


.icon:hover{
    transform: scale(1.3);
}

.seccion-1{
    background-color: #eeeeee;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.acerca-de{
    margin:10px;
    max-width: 50%;
}

.acerca-de .section{
    padding: 2em;
}

.acerca-imagen{
    margin: 10px;
}

.acerca-de .section h2,
p{
    text-align: right;
}

#sunset{
    max-height: 400px;
    width: 100%;
}

footer{
    background-color: rgb(31, 130, 160);
}

footer a {
    text-decoration: none;
    color:rgb(31, 130, 160);
}

.footer-content{
    padding: 10px;
}

.footer-content a:hover{
    color: black;
}


.section-3{
    margin: 30px;
    display: flex;
    gap: 40px;
    justify-content: center;
}


.card{
    max-width: 20em;
}

.card .card-content p{
    text-align: left;
}

.card-image img{
    max-height: 200px;
    width: 100%;
    border-radius: 5% ;
    transition: transform 0.3s ease ;
}

.card-image img:hover{
    transform: scale(1.05);
}

#check{
    display: none;
}


.checkbtn{
    font-size: 25px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}


  
  /* ------------- Encabezado Contacto ------------- */
  
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-header {
    text-align: center;
    background-color: #f6f7f8;
    border: 1px solid #d6d9dc;
    border-radius: 3px;
  
    width: 100%;
    /*margin: 10px auto;*/
    /*padding: 50px;*/
  }
  
  .form-header h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  /* ------------- Formulario ------------- */
  
  .formulario {
    background-color: #f6f7f8;
    border: 1px solid #d6d9dc;
    border-radius: 3px;
  
    width: 80%;
    padding: 50px;
    margin: 30px 0 40px 0;
  }


  /* ------------- Campos del Formulario ------------- */

.form-row {
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .form-row input[type="text"],
  .form-row input[type="email"] {
    background-color: #bdbdbd;
    border: 0;
    border-radius: 6px;
    width: 100%;
    padding: 7px;
    font-size: 14px;
  }
  
  .form-row label {
    margin-bottom: 3px;
    text-align: initial;
  }


  .form-row textarea {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
  
  
    background-color: #bdbdbd;
    border: 0;
    border-radius: 6px;
  
  
    min-height: 200px;
    margin-bottom: 10px;
    padding: 7px;
    resize: none;
  
  
    width: 100%;
  }


  .form-row button {
    font-size: 16px;
    font-weight: bold;
  
  
    color: #ffffff;
    background-color: #5995da;
  
  
    border: none;
    border-radius: 3px;
  
  
    padding: 10px 40px;
    cursor: pointer;
  }
  
  
  .form-row button:hover {
    background-color: #76aeed;
  }
  
  
  .form-row button:active {
    background-color: #407fc7;
  }
  

  .alertas{
    color:red;
  }


  .greeting{
    color: white;
  }



/* Estilos para pantallas más pequeñas (hasta 768px) */
@media (max-width: 768px) {
    /* Aquí puedes escribir los estilos que se aplicarán en pantallas más pequeñas */

    header{
        background-color: rgb(65, 197, 135);
    }

    .seccion-1{
        display: block;
    }

    .acerca-de{
        max-width: 90%;
        display: flex;
    }

    .acerca-de .section h2,
    p{
        text-align: center;
    }

    .acerca-imagen{
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .section-3{
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{
        padding: 1em;
        width: 90%;
    }

    
    footer{
        background-color: rgb(65, 197, 135);
    }

    header nav ul{
        display: none;
    }

    .footer-content h3, nav{
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    
    .footer-content nav ul{
        padding: 0;
    }

    .checkbtn {
        display: block;
    }
   
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgb(31, 130, 160);
        text-align: center;
        top: 80px;
        left: 100%;
        transition: all 0.5s;
    }

    #check:checked ~  ul {
        left: 0;
        display: block;
        padding: 0;
    }


    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    #check:checked ~ .checkbtn {
        font-size: 20px;
    }

}


@media only screen and (min-width: 700px) {
    .form-header {
      padding: 50px;
    }
  
    .form-row {
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .form-row input[type="text"],
    .form-row input[type="email"] {
      width: 250px;
      height: initial;
    }
    .form-row label {
      text-align: right;
      width: 120px;
      margin-top: 7px;
      padding-right: 20px;
    }

    .form-row textarea {
    width: 250px;
    }
    
    
    .form-row button {
    margin-left: 120px;
    }


  }